<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Margherita Pizza Recipe</title>
    </head>
   
    <body>
    <h1>Classic Margherita Pizza</h1> 
      <a href="../index.html">Main Page</a>
      <br>
      <img src="https://th.bing.com/th/id/OIP.gx3hMOgQBnwWLmzPwdABsQHaE7?rs=1&pid=ImgDetMain" alt="Margherita" height="300" width="450">
        <h2>Ingredients:</h2>
            <h3>For The Dough:</h3>
                <ul>
                    <li>2 ¼ teaspoons active dry yeast (1 packet)</li>
                    <li>1 ½ cups warm water (110°F or 45°C)</li>
                    <li>3 ½ to 4 cups all-purpose flour</li>
                    <li>2 tablespoons olive oil</li>
                    <li>2 teaspoons salt</li>
                    <li>1 teaspoon sugar</li>
                </ul>
            <h3>For The Sauce:</h3>
                <ul>
                    <li>1 can (14 ounces) whole peeled tomatoes</li>
                    <li>2 tablespoons olive oil</li>
                    <li>2 cloves garlic, minced</li>
                    <li>Salt and pepper to taste</li>
                    <li>1 teaspoon dried oregano (optional)</li>
                    <li>1 teaspoon sugar (optional)</li>
                </ul>
            <h3>For The Topping:</h3>
                <ul></ul>
        <h2>Instructions:</h2>
            <h3></h3>
    </body>

</html>